# camel

./: pom.xml
camel/: package-lock.json  package.json
camel/src/: App.jsx  AuthProvider.jsx  index.js  products.js
camel/src/components/: CamelAudit.jsx  Utils.js  cameHome.jsx  camelHeader.jsx  camelSideBar.jsx  login.jsx  protectedRoute.jsx
src/main/java/com/camel/: Main.java
src/main/java/com/camel/admin/controller/: AdminRestController.java
src/main/java/com/camel/admin/dao/: AdminDao.java  AdminDaoImpl.java  RoleDao.java  RoleDaoImpl.java
src/main/java/com/camel/admin/service/: AdminService.java  AdminServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/camel/admin/util/: AdminForm.java
src/main/java/com/camel/admin/valueholders/: Admin.java  Role.java
src/main/java/com/camel/audit/controller/: AuditTrailController.java
src/main/java/com/camel/audit/dao/: AuditTrailDao.java  AuditTrailDaoImpl.java
src/main/java/com/camel/audit/service/: AuditTrailService.java  AuditTrailServiceImpl.java
src/main/java/com/camel/audit/valueholder/: AuditTrail.java
src/main/java/com/camel/common/: AuditConsumer.java  AuditPublisher.java  CamelConstants.java  MessagingService.java  ResponseError.java
src/main/java/com/camel/common/object/: BaseDao.java  BaseDaoImpl.java  BaseObject.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/camel/common/paging/: PageBean.java
src/main/java/com/camel/config/: AppConfig.java  AuditAspect.java  CORSFilter.java  CommonConfig.java  SecurityConfig.java  SessionManagement.java
src/main/java/com/camel/config/annotations/: Auditable.java
src/main/java/com/camel/person/controller/: PersonRestController.java
src/main/java/com/camel/person/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/camel/person/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/camel/person/valueholders/: Person.java
src/main/java/com/camel/product/valueholders/: Product.java  Shop.java  UnitOfMeasure.java
src/main/java/com/camel/stock/placeholder/: StockBalance.java  StockBought.java  StockSold.java
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/db/changelog/: 001-create-role.xml
src/main/webapp/WEB-INF/: web.xml
